{
  "name": "@kaipos/infra",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "cdk": "cdk",
    "synth": "cdk synth",
    "synth:prod": "cdk synth --all -c stage=prod",
    "diff:prod": "cdk diff --all -c stage=prod",
    "deploy:prod": "cdk deploy --all -c stage=prod",
    "deploy:prod:api": "cdk deploy kaipos-prod-api -c stage=prod",
    "deploy:prod:frontend": "cdk deploy kaipos-prod-frontend -c stage=prod",
    "deploy:prod:secrets": "cdk deploy kaipos-prod-secrets -c stage=prod",
    "deploy:prod:assets": "cdk deploy kaipos-prod-assets -c stage=prod",
    "deploy:prod:websocket": "cdk deploy kaipos-prod-websocket -c stage=prod",
    "destroy:prod": "cdk destroy --all -c stage=prod"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.178.0",
    "constructs": "^10.4.0",
    "@kaipos/shared": "workspace:*"
  },
  "devDependencies": {
    "@kaipos/tsconfig": "workspace:*",
    "@types/node": "^22.0.0",
    "aws-cdk": "^2.178.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
